# KafkaPlayground

./: KafkaPlayground.sln  README.md  docker-compose.yml
OrderApi/OrderApi.Application/Commands/: CreateOrderCommand.cs
OrderApi/OrderApi.Application/Dtos/: OrderItemDto.cs
OrderApi/OrderApi.Application/Handlers/: CreateOrderHandler.cs
OrderApi/OrderApi.Application/Interfaces/: ICreateOrderHandler.cs
OrderApi/OrderApi.Application/Interfaces/Handlers/: ICreateOrderHandler.cs
OrderApi/OrderApi.Domain/Entities/: Order.cs
OrderApi/OrderApi.Persistence/: OrderApi.Persistence.csproj
OrderApi/OrderApi.Persistence/DbContext/: OrderDbContext.cs
OrderApi/OrderApi.Persistence/Migrations/: 20251116161701_Initial.Designer.cs  OrderDbContextModelSnapshot.cs
OrderApi/OrderApi.Persistence/Repositories/: OrderRepository.cs
OrderApi/OrderApi.WebApi/: OrderApi.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
OrderApi/OrderApi.WebApi/Controllers/: OrdersController.cs
OrderApi/OrderApi.WebApi/Extensions/: ServiceCollectionExtensions.cs
src/OrderApi/OrderApi.Application/: OrderApi.Application.csproj
src/OrderApi/OrderApi.Application/Commands/: CreateOrderCommand.cs  CreateOrderHandler.cs
src/OrderApi/OrderApi.Application/Dtos/: OrderItemDto.cs
src/OrderApi/OrderApi.Application/Events/: OrderCreatedEvent.cs
src/OrderApi/OrderApi.Application/Interfaces/: IEventPublisher.cs  IOrderRepository.cs
src/OrderApi/OrderApi.Application/Interfaces/Commands/: ICommand.cs  ICommandHandler.cs
src/OrderApi/OrderApi.Application/Interfaces/Queries/: IQuery.cs  IQueryHandler.cs
src/OrderApi/OrderApi.Application/Queries/: GetOrderByIdHandler.cs  GetOrderByIdQuery.cs
src/OrderApi/OrderApi.Domain/ValueObjects/: OrderItem.cs
src/OrderApi/OrderApi.IntegrationTests/: KafkaIntegrationTests.cs  OrderApi.IntegrationTests.csproj  OrderPersistenceTests.cs
src/OrderApi/OrderApi.IntegrationTests/EndToEndTests/: CreateOrderKafkaTests.cs
src/OrderApi/OrderApi.IntegrationTests/Infrastructure/: TestDatabase.cs
src/OrderApi/OrderApi.Messaging/: KafkaEventProducer.cs  OrderApi.Messaging.csproj
src/OrderApi/OrderApi.Messaging/Extensions/: DependencyInjection.cs  StringExtensions.cs
src/OrderApi/OrderApi.Messaging/Options/: KafkaOptions.cs
src/OrderApi/OrderApi.Persistence/: OrderApi.Persistence.csproj
src/OrderApi/OrderApi.Persistence/Configurations/: OrderConfiguration.cs
src/OrderApi/OrderApi.Persistence/Extensions/: ApplicationBuilderExtensions.cs  DependencyInjection.cs
src/OrderApi/OrderApi.Persistence/Factories/: OrderDbContextFactory.cs
src/OrderApi/OrderApi.Persistence/Migrations/: 20251116161701_Initial.cs
src/OrderApi/OrderApi.Persistence/Repositories/: OrderRepository.cs
src/OrderApi/OrderApi.Tests/: OrderApi.Tests.csproj
src/OrderApi/OrderApi.Tests/Controllers/: OrdersControllerTests.cs
src/OrderApi/OrderApi.Tests/EventPublishers/: KafkaEventPublisherTests.cs
src/OrderApi/OrderApi.Tests/Extensions/: PascalToKebabCaseTests.cs
src/OrderApi/OrderApi.Tests/Repositories/: OrderRepositoryTests.cs
src/OrderApi/OrderApi.WebApi/: Dockerfile  OrderApi.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/OrderApi/OrderApi.WebApi/Controllers/: OrdersController.cs
src/OrderApi/OrderApi.WebApi/Extensions/: ServiceCollectionExtensions.cs
src/OrderApi/OrderApi.WebApi/Properties/: launchSettings.json
