<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.11"/>
        <PackageReference Include="Scalar.AspNetCore" Version="2.10.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OrderApi.Application\OrderApi.Application.csproj" />
      <ProjectReference Include="..\OrderApi.Messaging\OrderApi.Messaging.csproj" />
      <ProjectReference Include="..\OrderApi.Persistence\OrderApi.Persistence.csproj" />
    </ItemGroup>

</Project>
