<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OrderApi.Application\OrderApi.Application.csproj" />
      <ProjectReference Include="..\OrderApi.Domain\OrderApi.Domain.csproj" />
    </ItemGroup>

</Project>
